# this file is an example of the .env file that should be created in the root of the project

# MODIFY THIS FILE WITH YOUR OWN VALUES AND RENAME IT TO .env

# The Telegram credentials
TG_API_ID=11111111
TG_API_HASH=xyzxyzxyzxyzxyzxyzxyzxyzxyzxyz
TG_BOT_TOKEN=11111xyzxyzxyzxyzxyzxyzxyzxyzxyz
TG_GROUP_TOPIC_ID=-1001111111111

# The WhatsApp credentials
WA_PHONE_ID=1111111
WA_BUSINESS_ID=111111
WA_VERIFY_TOKEN=XYZXYZ
WA_TOKEN=xyzxyzxyzxyzxyz
WA_PHONE_NUMBER=911111111

APP_ID=1111111111111
APP_SECRET=xyzxyzxyzxyzxyzxyzxyzxyzxyzxyz

CALLBACK_URL=https://xyzxyzxyz.ngrok-free.app
PORT=8080
WEBHOOK_ENDPOINT=/whatsgrambot

# delete:
WA_PHONE_TEST=922222222222
TG_ID_TEST=333333333333
