# COPY THIS FILE AND RENAME IT TO .env AND FILL IN THE VALUES

# The Telegram credentials (must be modified)
TG_API_ID=11111111
TG_API_HASH=xyzxyzxyzxyzxyzxyzxyzxyzxyzxyz
TG_BOT_TOKEN=11111xyzxyzxyzxyzxyzxyzxyzxyzxyz
TG_GROUP_TOPIC_ID=-1001111111111

# The WhatsApp credentials (must be modified)
WA_PHONE_ID=1111111
WA_BUSINESS_ID=111111
WA_VERIFY_TOKEN=XYZXYZ
WA_TOKEN=xyzxyzxyzxyzxyz
WA_PHONE_NUMBER=911111111
WA_APP_ID=1111111111111
WA_APP_SECRET=xyzxyzxyzxyzxyzxyzxyzxyzxyzxyz
WA_CALLBACK_URL=https://xyzxyzxyz.ngrok-free.app
WA_WEBHOOK_ENDPOINT=/whatsgrambot

# General settings
PORT=8080
HTTPX_TIMEOUT=15.0
DEBUG=false